{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.json"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "#/graphql/*": ["src/graphql/*"],
      "#/generated/*": ["src/generated/*"],
      "#/shared/*": ["src/shared/*"],
      "#/pages/*": ["src/pages/*"],
      "#/configs/*": ["src/configs/*"],
      "#/router/*": ["src/router/*"],
      "#/assets/*": ["src/assets/*"],
      "#/src/*": ["./src/*"]
    }
  }
}
